<html>
<head>
	<title>Welcome to Swirlfeed!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/register_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/register.js"></script>
</head>
<body>
	<div class="wrapper">

		<div class="login_box">

			<div class="login_header">
				<h1>CareWorks Foundation!</h1>
			</div>
			<br>
			<div id="first">

				<form>
					<input type="text" name="phone" placeholder="Mobile Number" required>
					<br>
					<input type="password" name="log_password" placeholder="Password">
					<br>
					<input type="submit" name="login_button" value="Login">
					<br>
					<a href="#" id="signup" class="signup">Need and account? Register here!</a>

				</form>

			</div>

			<div id="second">

				<form >
					<input type="text" name="name" placeholder="Name" required>
					<br>
					
					<input type="email" name="email" placeholder="Email"required>
					<br>

					<input type="text" name="age" placeholder="Age" required>
					<br>

					<input type="text" name="address" placeholder="Address" required>
					<br>
					<input type="text" name="skillset" placeholder="Skillset" required>
					<br>
					<input type="text" name="company" placeholder="Company">
					<br>
					


					<input type="submit" name="register_button" value="Register">
					<br>

					<a href="#" id="signin" class="signin">Already have an account? Sign in here!</a>
				</form>
			</div>

		</div>

	</div>


</body>
</html>